{
  "name": "lunarisnia.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunarisnia/lunarisnia.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lunarisnia/lunarisnia.github.io/issues"
  },
  "homepage": "https://github.com/Lunarisnia/lunarisnia.github.io#readme",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  }
}
